# Gepa.Server.API

./: README.md  docker-compose.debug.yml  docker-compose.yml
EntityProjects/Gepa.Server.Entity/: Gepa.Server.Entity.csproj
EntityProjects/Gepa.Server.Entity/Abstractions/: IBuilder.cs
EntityProjects/Gepa.Server.Entity/Attributes/: ManufacturableAttribute.cs  ManufacturerAttribute.cs  ValidableAttribute.cs
EntityProjects/Gepa.Server.Entity/Calendar/: SchoolCalendar.cs  SchoolEvent.cs
EntityProjects/Gepa.Server.Entity/ClassPlans/: Chores.cs  ClassGoals.cs  ClassPlan.cs  Evaluetion.cs  LessonContent.cs
EntityProjects/Gepa.Server.Entity/Exceptions/: ClassHasNotManufacturableAttributeException.cs
EntityProjects/Gepa.Server.Entity/SchoolClasses/: ClassDiary.cs  School.cs  SchoolClass.cs  Student.cs  StudentNote.cs  StudentPresence.cs
EntityProjects/Gepa.Server.Entity/Teachers/: Teacher.cs
Gepa.Server.Application/: AppModule.cs  Gepa.Server.Application.csproj  Gepa.Server.Application.sln
Gepa.Server.Application/Teachers/Commands/: AddTeacherCommand.cs
Gepa.Server.Application/Teachers/Handlers/: AddTeacherCommandHandler.cs  AllTeachersQuery.cs
Gepa.Server.Application/Teachers/Queries/: AllTeachersQuery.cs
Gepa.Server.Apresentation/: Dockerfile  Gepa.Server.Apresentation.csproj  Program.cs  Startup.cs  appsettings.json
Gepa.Server.Apresentation/Controllers/: TeacherController.cs  WeatherForecastController.cs
Gepa.Server.Apresentation/Extensions/: DataBaseExtensions.cs  MediatorExtensions.cs  ServicesExtensions.cs
Gepa.Server.Apresentation/Properties/: launchSettings.json
Gepa.Server.Infra.Data/: Gepa.Server.Infra.Data.csproj
Gepa.Server.Infra.Data/Common/: CommonRepository.cs  ICommonRepository.cs
Gepa.Server.Infra.Data/Configurations/: MongoDbPersistence.cs
Gepa.Server.Infra.Data/Configurations/Common/: EntityTypeConfiguration.cs
Gepa.Server.Infra.Data/Configurations/Teachers/: TeacherEntityConfiguration.cs
Gepa.Server.Infra.Data/Contexts/: MainContext.cs
Gepa.Server.Infra.Data/Repositories/Calendar/: SchoolCalendarRepository.cs  SchoolEventRepository.cs
Gepa.Server.Infra.Data/Repositories/ClassPlans/: ClassPlanRepository.cs
Gepa.Server.Infra.Data/Settings/: GepaMongoDBSettings.cs  IGepaMongoDBSettings.cs
(+86 files in other folders)
