<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gepa.Server.Entity.Validator\Gepa.Server.Entity.Validator.csproj" />
    <ProjectReference Include="..\Gepa.Service.Entity.Base\Gepa.Server.Entity.Base.csproj" />
  </ItemGroup>

</Project>
